{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "LocalDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=FridgesAuthDb;Integrated Security=True"
  },

  "JwtOptions": {
    "TokenExpirationTime": "23:00:00"
  },

  "EmailOptions": {
    "Host": "smtp.gmail.com",
    "Port": 465,
    "UserName": "fridger3000@gmail.com",
    "Password": "fetlydxxngsduwvv",
    "FromName": "Fridge 3000",
    "RedirectBaseAddress": "https://localhost:3000" 
  },

  "AllowedHosts": "*"
}
