{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "HealthChecks-UI": {

    "HealthChecks": [
      {
        "Name": "Gateway Health Check",
        "Uri": "https://localhost:5005/ocelotHealthCheck"
      },
      {
        "Name": "Auth Service Health Check",
        "Uri": "https://localhost:5001/authMicroServiceHC"
      },
      {
        "Name": "Products Service Health Check",
        "Uri": "https://localhost:5002/productsMicroServiceHC"
      },
      {
        "Name": "Fridges Service Health Check",
        "Uri": "https://localhost:5003/fridgesMicroServiceHC"
      }
    ]
  },

  "AllowedHosts": "*"
}
