{
  "ConnectionStrings": {
    "LocalDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=FridgesDb;Integrated Security=True"
  },

  "KeyVaultName": "mylearn-key-vault",

  "RedisOptions": {
    "Host": "127.0.0.1",
    "Port": "6379",
    "LeaderBoardKey": "leaderboard",
    "LeaderBoardExpire": "00:10:00"
  },

  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "common",
    "ClientId": "a61e4d01-d2ae-4e35-aace-2c00ccc3b92a"
  },

  "AllowedHosts": "*"
}
